spring.application.name=parc-microservice
server.port=0
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/tunicamp-parc?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



